# env.yaml
APP:
    APP_ID: 1
    project:
    VERSION: ${APP_ID}_
    name: "${PROJECT_NAME}-${PROJECT_ID}"

    database:
        host: $DATABASE_HOST
        port: 3301
        username: username
        password: $DATABASE_PASSWORD
        database: test

        table:
          user: table_user
          blog: table_blog

    redis:
        host: $REDIS_HOST
        port: 5040

        config:
          expire: '300'
          prefix: "abhi"

    empty_env: $NOT_EXIST_ENV_VARIABLE

    PROTECTED_PROPERTIES:
      - APP_APP_ID
      - APP_project
  
var: read